section
{
  width: 100%;
}
::-webkit-scrollbar
{
  width: 10px;
  height: 10px;
  background-color: #EFE7E7;
  
}
::-webkit-scrollbar-thumb
{
  background-color:#008B8B ;
}
/*firstnavbar*/
#navbar
{ 
    width: 100%;
    min-height: 0%;
    margin-bottom: 0%;
    border-radius: 0%;
    border: none;
    overflow: auto;
    text-decoration: none;
    background-color: #008B8B;
}

#navbar a {
    float: left;
    padding: 12px;
    margin-left: 20px;;
    color: white;
    text-decoration: none;
    font-size: 15px;

  }
  #navbar a:hover {
    text-decoration: none;
  }
  @media screen and (max-width: 600px) {
    #navbar a {
      float: none;
      width: 100%;
    }
  }
 
  /*PHONE AND LOCATION INFO*/
  .wrapper {
    display: flex;
    flex-direction: row;
     justify-content: center;
    align-items: center;
    margin: 15px 0 0 0;
    margin-right:inherit;  

  }
  .wrapper1 {
    display: flex;
    /* flex-direction: row;
     justify-content: center; */
    align-items: center;
    margin: 15px 0 0 ;  

  }
  .text {
  margin: 10px 0 0 0;
  text-transform: uppercase;
  font-size: 15px;
  
  }
  .text p {
    margin: 5px 0 0 0;
    text-transform: uppercase;
    font-size: 13px;
    
    }
    /*OTHER SERVICES*/
    #button1 {
                margin-top: 20px;
                text-transform: uppercase;
                
        }
        .btn-primary, .btn-primary:hover, .btn-primary:active {
            background-color:   #008B8B;
            border-color:#008B8B;
            
        }
/*SECOND NAVBAR*/
        nav
        {
          width:100%;
          background-color:#282828;
        }
        /* .menu {
          position: fixed;
          left: 0;
          right: 0;
          top: 30px;
          height: 50px; 
          background: tomato;
          text-align: center;
          background-color:#282828;
          transition: transform 300ms;
           */
          /* &.hide {
            transform: translateY(-40px);
          }
        } */
       .menu ul
        {
          
          width: 80;
          margin: 0px auto;
          padding: 5px;
          
        }
    .menu ul li
    {
      list-style: none;
      display: inline-block;
      padding: 20px;
      text-decoration: none;
      
    }
    .menu a
    {
     color: white;
     
    }
    .menu a.active {
      color: #73c5c4;
    }
      .menu ul li a:hover
       {
         text-decoration: none;
         color: #73c5c4;
       }
       .menu a:active
       {
        color: #73c5c4;
        text-decoration: none;
       }
       .search
   {
     color: blanchedalmond;
     margin-left: 35%;
     display: inline-block;
     font-size: 25px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
   }
   .toggle
   {
     width: 100%;
     padding: 10px 20px;
     text-align: right;
     box-sizing: border-box;
     color:#fff;
     font-size: 25px;
     display:none;
   }
   

   @media (max-width:768px)
   {
     .toggle
     {
       display: block;
     }
     ul
     {
       width:100%;
       display: none;
     }
     ul li 
     {
       display: block;
       text-align: center;
     }
     .active 
     {
       display: block;
     }
   }
   /*IMG SLIDER*/
   .img
   {
     opacity: 0.8;
     
   }
   #h1-text{
     font-size: 35px;
     font-weight: 300px;
     
   }
 .carousel-caption
 {
  line-height: 1.8;
  top: 20px;
  left: 15px;
  font-weight: bold;
   font-size: 20px;
   text-align: left;
 }
 #we
 {
   color:#008B8B ;
   font-size: 60px;
   
 }
 #h1-text
 {
  font-size: 60px;
 }
 .read-more
 {
  background-color: rgb(41, 163, 163);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
   margin-left: 30%;
 }
 .section1
 {
   background-color:#f7f7f7;
 }
 .OCEAN
 {
   margin-top: 8%;
   text-align: center;
   font-weight: bold;
 }
.section1 hr
 {
   width: 14%;
   margin: 1% 0 0 43%;
   height: 4px;
   background-image: linear-gradient(to left, #008B8B , #8ddad8);
 }
 .section1 p
 {
   color: #767676;
   margin-top: 1%;
   text-align: center;
 }
 .box
 {
  
    background-color: white;
    width: 300px;
    height: 280px;
    border: 1px solid #e0dbdb;
    padding: 50px;
    margin: 20px;
    
 }
 .box h4
 {
   margin-top: 12%;
   text-align: center;
   font-weight:bold;
 }
 .box p
 {
   font-size: 15px;
 }
 
 .box-img
 {
  margin-left: 25%;
  width: 40%;
  /* height: 40%; */
 }
 .box-tall
 {
  background-color: white;
  width: 690px;
  height: 280px;
  border: 1px solid  #e0dbdb;
  padding: 50px;
  margin: 20px 4px ;
 }

 .box-tall img
 {
   margin-top: 2%;
   margin-left: 40%; 
   width: 20%;
   /* height: 40%; */
  }
  .box-tall h4
 {
   margin-top: 4%;
   text-align: center;
   font-weight:bold;
 }
 .box-tall p
 {
   font-size: 15px;
 }
 .top-bg
 {
  top: 0px; 
  right: 0px;
  width: 100%;
  height: 50px;
  opacity: 0.4;
  background-repeat: no-repeat;
 }
 .Section2 
 {
  color: #767676;
  margin-top: 1%;
  text-align: center;
 }

hr
 {
   width: 16%;
   margin: 1% 0 0 42%;
   height: 4px;
   background-image: linear-gradient(to left, #008B8B , #8ddad8);
 }
.section1 .row
{
  
    display: flex;

}
.Img
{
  margin-right: 0%;
  margin-left: 3%;
}
.Img p
{
  color: #767676;
}
.Img h4
{
  color: #3d474a;
 font-weight: bold;
}
.Img h4:hover{
  text-decoration: none;
  color:#008B8B;
}
.Img a:hover{
  text-decoration: none;
}
.dataTarget {
  color: #fff;
  background-color: #008B8B;
  border-color: #008B8B;
  padding:2% 57% 2% 1%;
  margin-top: 7%;
  font-weight: bold;
  border-radius: none;

  
}
.btn-success:focus {
  color: #fff;
  background-color: #008B8B;
  border-color: #008B8B;
}
  .btn-success:hover {
    color: #fff;
    background-color: #008B8B;
    border-color: #008B8B;
}
.collapse
{
  padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
}
h1
{
  font-size: 4em;
  margin-top: 8%;
  color: white;
}
.info
{
  font-size: 30px;
  color: #008B8B;
}
.info1
{
  font-size: 15px;
  font-weight: bold;
  color: white;
}
.Done ul li
{
  list-style: none;
  display: inline-block;
  line-height: 2em;
  text-decoration: none;
  color: white;
}
#elements
{
 color: #008B8B;
 /* margin-right: 1%; */
}

.bg
{
  background-image: url('photos/SECTION2/BACKGROUND.jpg');
  /* border: 2px solid black; */
  background-repeat: no-repeat;
  background-size: cover;
  
}
#text3
{
  color: #767676;
   margin-top: 1%;
   text-align: center;
}
ul.filters
{
  display: block;
  width: 100%;
  margin:0;
  padding: 30px 0;
}
ul.filters >li
{
  list-style:none;
  display: inline-block;

}
ul.filters >li >a
{
  display:block;
  text-decoration: none;
  color: #555454;
  padding: 5px 20px;
  font-weight: bold;
  font-size: 15px;

}
ul.filters >li >a:hover{
  color: #008B8B;
}
ul.filters >li.active >a{
  color: #008B8B;
}
.card
{
  
  position: relative;
  background-color: Black;
  z-index:10;
  
}
.card img
{
  
  width: 100%;
  /* height: 100%; */
}
.card:hover {
  transform: scale(1.1);
  transition: transform 400ms ease-out;
}
.card img:hover
{
  opacity: .5;

}
.counter
{
  
  font-weight: bold;
}

.counter {
  animation-duration: 1s;
  animation-delay: 0s;
}

.bg1
{
  background-image: url('photos/ICON/download.png');
  background-repeat: no-repeat;
  background-position: left;
  
}
#button2 {
 margin-top: 5%;
  
}
.last-bg
{
  background-image: url('photos/SECTION2/bg-8.jpg');
  background-repeat: no-repeat;
  
}
.profile-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
}
.contact {
  padding: 2px 16px;
}
.name {
 text-align: center;
}
.name :hover{
  color:#008B8B;
  cursor: pointer;
}
.contact p
{
  text-align: center;
}
.contact button{
  align-items: center;
  background-color: white;
  border: 1px #a19b9b solid;
  padding: 0;
  margin: 0;

}
.contact button:hover
{
  background-color: black;
  text-decoration: none;
}
.contact .fa {
  
  font-size: 12px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  color: #a19b9b;
}

.fa:hover {
    opacity: 0.7;
    color: white;
}
.contact-icons
{
  margin-left: 18%;
  margin-bottom: 4%;
}
#myBtn {
  border-radius: 50%;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  font-weight: bold;
  border: 5px solid #008B8B  ;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  
}

/* FOOOTER */

footer{
  background-color: #008B8B;
  color: white;
  padding-top: 2rem;
  margin-top: 15px;
  
 
}

footer img{
  padding-bottom: 30px;
}

footer p{
  font-size: 14px;
}

footer h5{
  font-size: 16px;
  font-weight: bold !important;
}
form .em{
  box-shadow: 0px 0px 8px 3px #008B8B;
  padding-left: 10px;
  border-radius: 15px;
  border: none;
}


.button2{
  font-size: 14px;
  color: white;
  background-color: #434a55;
  border: none;
  border-radius: 15px;
  margin-bottom: 20px;
  transform: translateY(-6px);
  padding: 0px 10px;
}

/* .card-overlay
{
  position: relative;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  align-items: center;
  display: flex;
  justify-content: center;
} */
/* #tab {
  position: relative;
  top: 20px;
  background-color: white;
  padding: 30px;
  right: 14px;
  border-radius: 20px;
} */


 /* .read-more button :active
 {
   text-decoration: none;
   border-color: #73c5c4;
 } */
/* .navbar a
{
    display: block;
    color: #f2f2f2;
    padding: 14px 10px;
    margin: 0px 0px 0px 10px;
    font-size: 13px;
    
}
i
{
    color: #f2f2f2;
    
    margin: 0px 0px 0px 10px;

    }
    */
